use studentrepo;


CREATE TABLE Salesman (
salesman_id int primary key,
name varchar(50),
city varchar(50),
commission decimal(4,2)
);

insert into Salesman (salesman_id, name, city, commission) values
(5001, 'James Hoog', 'New York', 0.15),
(5002, 'Nail Knite', 'Paris', 0.13),
(5005, 'Pit Alex', 'London', 0.11),
(5006, 'Mc Lyon', 'Paris', 0.14),
(5007, 'Paul Adam', 'Rome', 0.13),
(5003, 'Lauson Hen', 'San Jose', 0.12);

select * from Salesman;


CREATE TABLE Customer (
    customer_id int primary key,
    name varchar(50),
    city varchar(50),
    amount int,
    salesman_id int);


insert into Customer (customer_id, name, city, amount, salesman_id) values
(3002, 'Nick Rimando', 'New York', 100, 5001),
(3007, 'Brad Davis', 'New York', 200, 5001),
(3005, 'Graham Zusi', 'California', 200, 5002),
(3008, 'Julian Green', 'London', 300, 5002),
(3004, 'Fabian Johnson', 'Paris', 300, 5006),
(3009, 'Geoff Cameron', 'Berlin', 100, 5003),
(3003, 'Jozy Altidore', 'Moscow', 200, 5007),
(3001, 'Brad Guzan', 'London', NULL, 5005);


select * from Customer;

select salesman_id,name,city,'Salesman' as Type
from Salesman
where city = 'London'
union
select customer_id,name,city,'Customer' as Type
from Customer
where city = 'London';




